helmfile.yaml (before)
releases:
  - name: traefik
    namespace: traefik
    chart: oci://ghcr.io/traefik/helm/traefik
    version: "31.0.0"
    values:
      - ./Infrastructure/traefik.yaml
  - name: ui-homepage
    namespace: elasticdt
    chart: ./Services/ui/homepage
    values:
      - container:
          image: ghcr.io/cam-digital-hospitals/elasticdt/ui-homepage
          tag: latest
      - service:
          port: 8081
      - traefik:
          enabled: true
          hostName: localhost
          path: /
  - name: ds-influxdb
    namespace: elasticdt
    chart: ./Services/ds/influxdb
    values:
      - admin:
          username: root
          password: password
          org: camdt
          bucket: default
          token: super-secret-token
      - service:
          port: 8086
      - traefik:
          enabled: true
          hostName: influxdb.localhost
          path: /
  - name: di-mqtt
    namespace: elasticdt
    chart: ./Services/di/sensor_mqtt
    values:
      - telegraf:
          mqtt:
            broker_url: "tcp://test.mosquitto.org:1883"
            topics: ["CamDT/DC1/IfM/#"]
          influxdb:
            url: "http://influxdb.monitoring:8086"
            token: "super-secret-token"
            org: "camdt"
            bucket: "default"
  - name: ui-grafana
    namespace: elasticdt
    chart: ./Services/ui/grafana
    values:
      - image:
          tag: "9.5.3"
      - config:
          serve_from_sub_path: true
          root_url: "http://localhost/grafana/"
          anonymous_enabled: true
          org_name: "Main Org."
          org_role: "Viewer"
      - service:
          port: 3000
      - traefik:
          enabled: true
          hostName: grafana.localhost
          path: "/grafana"

helmfile.yaml (after)
releases:
  - name: traefik
    namespace: traefik
    chart: oci://ghcr.io/traefik/helm/traefik
    version: "31.0.0"
    values:
      - ./Infrastructure/traefik.yaml
  - name: ui-homepage
    namespace: elasticdt
    chart: ./Services/ui/homepage
    needs:
      - traefik/traefik
    values:
      - container:
          image: ghcr.io/cam-digital-hospitals/elasticdt/ui-homepage
          tag: latest
      - service:
          port: 8081
      - traefik:
          enabled: true
          hostName: localhost
          path: /
  - name: ds-influxdb
    namespace: elasticdt
    chart: ./Services/ds/influxdb
    needs:
      - traefik/traefik
    values:
      - admin:
          username: root
          password: password
          org: camdt
          bucket: default
          token: super-secret-token
      - service:
          port: 8086
      - traefik:
          enabled: true
          hostName: influxdb.localhost
          path: /
  - name: di-mqtt
    namespace: elasticdt
    chart: ./Services/di/sensor_mqtt
    needs:
      - traefik/traefik
    values:
      - telegraf:
          mqtt:
            broker_url: "tcp://test.mosquitto.org:1883"
            topics: ["CamDT/DC1/IfM/#"]
          influxdb:
            url: "http://influxdb.monitoring:8086"
            token: "super-secret-token"
            org: "camdt"
            bucket: "default"
  - name: ui-grafana
    namespace: elasticdt
    chart: ./Services/ui/grafana
    needs:
      - traefik/traefik
    values:
      - image:
          tag: "9.5.3"
      - config:
          serve_from_sub_path: true
          root_url: "http://localhost/grafana/"
          anonymous_enabled: true
          org_name: "Main Org."
          org_role: "Viewer"
      - service:
          port: 3000
      - traefik:
          enabled: true
          hostName: grafana.localhost
          path: "/grafana"

helmfile.yaml (diff)
@@ -8,6 +8,8 @@ releases:
   - name: ui-homepage
     namespace: elasticdt
     chart: ./Services/ui/homepage
+    needs:
+      - traefik/traefik
     values:
       - container:
           image: ghcr.io/cam-digital-hospitals/elasticdt/ui-homepage
@@ -21,6 +23,8 @@ releases:
   - name: ds-influxdb
     namespace: elasticdt
     chart: ./Services/ds/influxdb
+    needs:
+      - traefik/traefik
     values:
       - admin:
           username: root
@@ -37,6 +41,8 @@ releases:
   - name: di-mqtt
     namespace: elasticdt
     chart: ./Services/di/sensor_mqtt
+    needs:
+      - traefik/traefik
     values:
       - telegraf:
           mqtt:
@@ -50,6 +56,8 @@ releases:
   - name: ui-grafana
     namespace: elasticdt
     chart: ./Services/ui/grafana
+    needs:
+      - traefik/traefik
     values:
       - image:
           tag: "9.5.3"
