Services/ds/neo4j/templates/httproute-bolt.yaml (before)
{{- if .Values.traefik.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-bolt-httproute
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: {{ .Values.traefik.namespace }}
  hostnames:
  - {{ .Values.traefik.bolt.hostName }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: {{ .Values.traefik.bolt.path }}
    backendRefs:
    - name: {{ .Release.Name }}
      namespace: {{ .Release.Namespace }}
      port: {{ .Values.service.portBolt }}
{{- if .Values.traefik.bolt.stripPrefix }}
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: {{ .Release.Name }}-strip-prefix
    # Add RequestHeaderModifier filter for WebSocket
    - type: RequestHeaderModifier
      requestHeaderModifier:
        set:
          Connection: "upgrade"
          Upgrade: "websocket"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Release.Name }}-strip-prefix
  namespace: {{ .Release.Namespace }}
spec:
  stripPrefix:
    prefixes:
      - {{ .Values.traefik.bolt.path }}
{{- end }}
{{- end }}

Services/ds/neo4j/templates/httproute-bolt.yaml (after)
{{- if .Values.traefik.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Release.Name }}-bolt-httproute
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
  - name: traefik-gateway
    namespace: {{ .Values.traefik.namespace }}
  hostnames:
  - {{ .Values.traefik.bolt.hostName }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: {{ .Values.traefik.bolt.path }}
    backendRefs:
    - name: {{ .Release.Name }}
      namespace: {{ .Release.Namespace }}
      port: {{ .Values.service.portBolt }}
{{- if .Values.traefik.bolt.stripPrefix }}
    filters:
    - type: ExtensionRef
      extensionRef:
        group: traefik.io
        kind: Middleware
        name: {{ .Release.Name }}-strip-prefix
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ .Release.Name }}-strip-prefix
  namespace: {{ .Release.Namespace }}
spec:
  stripPrefix:
    prefixes:
      - {{ .Values.traefik.bolt.path }}
{{- end }}
{{- end }}

Services/ds/neo4j/templates/httproute-bolt.yaml (diff)
@@ -26,12 +26,6 @@ spec:
         group: traefik.io
         kind: Middleware
         name: {{ .Release.Name }}-strip-prefix
-    # Add RequestHeaderModifier filter for WebSocket
-    - type: RequestHeaderModifier
-      requestHeaderModifier:
-        set:
-          Connection: "upgrade"
-          Upgrade: "websocket"
 ---
 apiVersion: traefik.io/v1alpha1
 kind: Middleware
